<!DOCTYPE html>
<html style="" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- InstanceBeginEditable name="doctitle" -->
  <!-- InstanceEndEditable -->
  <link rel="shortcut icon" href="http://japan.unity3d.com/resources/favicons/favicon.ico">
  <link rel="icon" type="image/png" href="http://japan.unity3d.com/resources/favicons/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://japan.unity3d.com/resources/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://japan.unity3d.com/resources/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://japan.unity3d.com/resources/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" href="http://japan.unity3d.com/resources/favicons/apple-touch-icon.png">

  <!-- META -->
  <meta name="description" content="Unity は、Windows と OS X 上で動作する統合型のゲーム開発環境です。iOS、Android、Windows、Mac OS X、Web、Wii U、PlayStation3、Xbox 360 など様々なプラットフォームへ向けた高度な 3D アプリケーションを制作することが出来ます。">
  <meta name="author" content="Unity Technologies">
  <meta property="og:title" content="Unity: 統合ゲーム開発環境">
  <meta property="og:type" content="company">
  <meta property="og:url" content="http://japan.unity3d.com/">
  <meta property="og:image" content="http://japan.unity3d.com/resources/favicons/fb-icon.png">
  <meta property="og:description" content="Unity は、スマートフォンや PC、Webブラウザ、コンシューマ機上でハイクオリティーなゲームを実現する開発プラットフォームです。">
  <meta property="og:site_name" content="Unity Japan 公式サイト">

  <!-- ASSETS -->
  <script src="Firing%20Bullets%20from%20the%20Player-Dateien/ga.js" async="" type="text/javascript"></script><script src="Firing%20Bullets%20from%20the%20Player-Dateien/jquery_002.js" type="text/javascript"></script>
  <script type="text/javascript" src="Firing%20Bullets%20from%20the%20Player-Dateien/unity-core.js"></script>
  <link rel="stylesheet" type="text/css" href="Firing%20Bullets%20from%20the%20Player-Dateien/core.css">
  <link rel="stylesheet" type="text/css" href="Firing%20Bullets%20from%20the%20Player-Dateien/resp.css">
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/resources/stylesheets/ie.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://unity3d.com/news.rss">
  <!-- InstanceBeginEditable name="header" -->
    <script type="text/javascript" src="Firing%20Bullets%20from%20the%20Player-Dateien/jquery.js"></script>
  <!-- InstanceEndEditable -->
  <link rel="stylesheet" type="text/css" href="Firing%20Bullets%20from%20the%20Player-Dateien/index.css">
  <link rel="stylesheet" type="text/css" href="Firing%20Bullets%20from%20the%20Player-Dateien/jp.css">
  <link rel="stylesheet" type="text/css" href="Firing%20Bullets%20from%20the%20Player-Dateien/prettify.css">
  <link rel="stylesheet" type="text/css" href="Firing%20Bullets%20from%20the%20Player-Dateien/style.css">
  <script type="text/javascript" src="Firing%20Bullets%20from%20the%20Player-Dateien/prettify.js"></script>
  
  <script type="text/javascript">
    function addClass(){
        $(".source-code pre").addClass("prettyprint");
    }
  </script>
  <title>Firing Bullets from the Player</title>
</head>
<body class="developer-document" onload="addClass();prettyPrint()">
  <div id="master-wrapper">
  <div class="background"></div>
  <header id="master-header" class="master-header" role="main-header">
    <div class="header-wrapper">
      <div class="lang">
        <div class="lbl animate" data-values="lang-selector|width|105|1">言語を切り替え</div>
        <div class="flag flag-jp current tt" data-distance="38|28|bottom"><div class="tip">日本語</div></div>
        <div id="lang-selector" class="lang-selector">
          <div class="flag flag-en tt" data-distance="38|28|bottom"><a href="http://unity3d.com/"></a><div class="tip">English</div></div>
          <div class="flag flag-cn tt" data-distance="38|28|bottom"><a href="http://china.unity3d.com/"></a><div class="tip">中文</div></div>
          <div class="flag flag-es tt" data-distance="38|28|bottom"><a href="http://spanish.unity3d.com/"></a><div class="tip">Español</div></div>
          <div class="flag flag-kr tt" data-distance="38|28|bottom"><a href="http://www.unity3dkorea.com/"></a><div class="tip">한국어</div></div>
          <div class="flag flag-pt tt" data-distance="38|28|bottom"><a href="http://portuguese.unity3d.com/"></a><div class="tip">Portugués</div></div>
          <div class="flag flag-ru tt" data-distance="38|28|bottom"><a href="http://russia.unity3d.com/"></a><div class="tip">Pусский</div></div>
        </div>
      </div>
      <div class="clear"></div>
      <nav class="top-nav">
        <ul>
          <li class="tn-icon"><a href="http://japan.unity3d.com/">Home</a></li>
          <li class="tn-unity"><a href="http://japan.unity3d.com/unity">Unity</a></li>
          <li class="tn-gallery"><a href="http://japan.unity3d.com/gallery">Gallery</a></li>
          <li class="tn-store"><a href="http://japan.unity3d.com/store">Store</a></li>
          <li class="tn-assetstore"><a href="http://japan.unity3d.com/asset-store">Asset Store</a></li>
          <li class="tn-developer selected"><a href="http://japan.unity3d.com/developer">Developer</a></li>
          <li class="tn-company"><a href="http://japan.unity3d.com/company">Company</a></li>
          <li class="tn-download"><a href="http://japan.unity3d.com/unity/download">Download</a></li>
        </ul>
      </nav>
      <nav class="sub-nav">
        <ul id="sn-unity" style="display:none;">
          <li class="sn-unity-workflow jp"><a href="http://japan.unity3d.com/unity/workflow">ワークフロー</a></li>
          <li class="sn-unity-quality jp"><a href="http://japan.unity3d.com/unity/quality">クオリティー</a></li>
          <li class="sn-unity-mecanim"><a href="http://japan.unity3d.com/unity/mecanim">Mecanim</a></li>
          <li class="sn-unity-performance jp"><a href="http://japan.unity3d.com/unity/performance">パフォーマンス</a></li>
          <li class="sn-unity-multiplatform jp"><a href="http://japan.unity3d.com/unity/multiplatform">マルチプラットフォーム</a></li>
          <li class="sn-unity-collaboration jp"><a href="http://japan.unity3d.com/unity/collaboration">コラボレーション</a></li>
          <li class="sn-unity-whatsnew jp"><a href="http://japan.unity3d.com/unity/whats-new">アップデート情報</a></li>
        </ul>
        <ul id="sn-gallery" style="display:none;">
          <li class="sn-gallery-madewith"><a href="http://japan.unity3d.com/gallery/made-with-unity/game-list">Made With Unity</a></li>
          <li class="sn-gallery-demos"><a href="http://japan.unity3d.com/gallery/demos">Demos By Unity</a></li>
        </ul>
        <ul id="sn-assetstore" style="display:none;">
          <li class="sn-assetstore-browse"><a href="https://www.assetstore.unity3d.com/" target="_blank">ブラウズ</a></li>
          <li class="sn-assetstore-onlineservices jp"><a href="http://japan.unity3d.com/asset-store/online-services">オンラインサービス</a></li>
          <li class="sn-assetstore-submit jp"><a href="http://japan.unity3d.com/asset-store/submit-content">コンテンツ提出</a></li>
        </ul>
        <ul id="sn-developer">
          <li class="sn-developer-document jp selected"><a href="http://japan.unity3d.com/developer/document">ドキュメント</a></li>
          <li class="sn-developer-resource jp"><a href="http://japan.unity3d.com/developer/resource">リソース</a></li>
        </ul>
        <ul id="sn-community" style="display:none;">
          <li class="sn-community-forum jp"><a href="http://forum.unity3d.com/" target="_blank">フォーラム</a></li>
          <li class="sn-community-answers jp"><a href="http://answers.unity3d.com/" target="_blank">アンサー</a></li>
          <li class="sn-community-feedback jp"><a href="http://feedback.unity3d.com/" target="_blank">フィードバック</a></li>
        </ul>
        <ul id="sn-company" style="display:none;">
          <li class="sn-company-people jp"><a href="http://japan.unity3d.com/company/people">スタッフ</a></li>
          <li class="sn-company-jobs jp"><a href="http://japan.unity3d.com/company/jobs/overview">採用情報</a></li>
          <li class="sn-company-events jp"><a href="http://japan.unity3d.com/company/events">イベント</a></li>
          <li class="sn-company-pr jp"><a href="http://japan.unity3d.com/company/public-relations">広報</a></li>
          <li class="sn-company-union jp"><a href="http://japan.unity3d.com/company/union">Union</a></li>
          <li class="sn-company-reseller jp"><a href="http://japan.unity3d.com/company/reseller">代理店</a></li>
          <li class="sn-company-blog jp"><a href="http://japan.unity3d.com/blog">ブログ</a></li>
          <li class="sn-company-access jp"><a href="http://japan.unity3d.com/company/access">アクセス</a></li>
          <li class="sn-company-contact jp"><a href="http://japan.unity3d.com/company/contact">お問い合わせ</a></li>
          <li class="sn-company-legal jp"><a href="http://japan.unity3d.com/company/legal">リーガル</a></li>
        </ul>
        <ul id="sn-unite" style="display:none;">
          <li class="sn-unite-unite"><a href="http://japan.unity3d.com/unite/">Unite 2014</a></li>
          <li class="sn-unite-archive"><a href="http://japan.unity3d.com/unite/archive">アーカイブ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="content-container" class="content-container">
    <header class="mq-header clear">
      <div class="mq-icon"><a href="http://japan.unity3d.com/developer/"></a></div>
      <div class="mq-langbtn rel">
        <div class="flag flag-jp"></div>
        <div id="flag-list"></div>
      </div>
       <div class="mq-navbtn"><div class="icon-bar"></div><div class="icon-bar"></div><div class="icon-bar"></div></div>
    </header>
    <!-- InstanceBeginEditable name="main-content" -->
      <div class="hero"><div class="sams"><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/">Shooting Game</a></div></div>
      <nav class="section-nav">
        <div class="g12"><div class="wrap"><h2></h2>
          <ul>
            
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/01.html">cp01</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/02.html">cp02</a></li>
              
              <li class="selected"><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/03.html">cp03</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/04.html">cp04</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/05.html">cp05</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/06.html">cp06</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/07.html">cp07</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/08.html">cp08</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/09.html">cp09</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/10.html">cp10</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/11.html">cp11</a></li>
              
              <li><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/12.html">cp12</a></li>
          <li class="top"></li></ul>
        </div></div>
      </nav>

    <section id="content" class="content-wrapper gw clear 2d-shooting-game">


      <!-- <nav class="quickjump shrink pos-fix" data-pos-fix-off-y="50">
        <div class="header">
          <h3>Quick jump:</h3>
          <div class="clear"></div>
        </div>
        <ul class="simple">
          <li><a href="#ss01">第 1 回　世界の「骨格」をつくろう</a></li>
          <li><a href="#ss02">Unity を手に入れる</a></li>
          <li><a href="#ss03">Unity の統合開発環境</a></li>
          <li><a href="#ss04">必要なパーツを配置しよう</a></li>
          <li><a href="#ss05">はじめてのスクリプト</a></li>
          <li><a href="#ss06">まとめと次回のテーマ</a></li>
          <li><a href="#ss07">プロジェクトファイルをダウンロード</a></li>
        </ul>
      </nav> -->

<section class="content">

       <article>
        <div style="float:right"><a href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game/game/03.html">日本語</a> | English</div>
        <div class="clear"></div>
      </article>


    <h1><a id="h3"></a>Chapter 3. Firing Bullets from the Player</h1>
<p>Last time, we made a player character that can move around.</p>
<p>Next, let’s make the player automatically shoot bullets.</p>
<div class="column">

<h3><a id="column-11"></a>About Parents/Children</h3>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/solo.png" alt="Two sibling game objects.">
<p class="caption">
Figure 3.1: Two sibling game objects.
</p>
</div>
<p>Unity has a concept of “parents” and “children” to describe the relationships between game objects.</p>
<p>Normally, game objects appear like in Figure 3.1: lined up. Objects 
at the same level have a “sibling” relationship, and act independently.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/parent_child_relationship.png" alt="A parent and child game object.">
<p class="caption">
Figure 3.2: A parent and child game object.
</p>
</div>
<p>Figure 3.2shows a relationship between GameObject 1 and GameObject 2.
 The child, GameObject 2, is influenced by the parent object GameObject 
1. For example, when the parent moves/rotates, the child will move 
likewise.</p>
</div>

<h2><a id="h3-1"></a>3.1. Make the Player’s Bullets</h2>
<p>Drag and drop <tt class="inline-code">Bullet_0</tt> into the scene view to make the player’s bullet.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/drag_player_bullet.png" alt="Dragging and dropping Bullet_0">
<p class="caption">
Figure 3.3: Dragging and dropping Bullet_0
</p>
</div>
<p>Name this object <b>Bullet</b>.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/player_bullet_name.png" alt="The bullet object.">
<p class="caption">
Figure 3.4: The bullet object.
</p>
</div>

<h2><a id="h3-2"></a>3.2. Make The Bullet Move</h2>
<p>We want the bullet to <b>move up freely when the game plays</b>.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/player_bullet_move.png" alt="">
<p class="caption">
Figure 3.5: 
</p>
</div>

<h3><a id="h3-2-1"></a>Make the Parent Object, PlayerBullet</h3>
<p><b>Make an empty game object</b>. Set the name of this object to <b>PlayerBullet</b>.</p>
<div class="column">

<h3><a id="column-12"></a>Making Empty Game Objects</h3>
<p>You can make empty GameObjects by clicking the “GameObject -&gt; Create Empty” menu item.</p>
<p>This will create a GameObject that only has a Transform component attached.</p>
</div>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/create_empty.png" alt="Making an empty game object.">
<p class="caption">
Figure 3.6: Making an empty game object.
</p>
</div>
<p>Attach a “Rigidbody2D” to <b>PlayerBullet</b>, and set its <b>Gravity Scale</b> to <b>0</b>.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/rb2_gravity_zero.png" alt="The Inspector window for PlayerBullet.">
<p class="caption">
Figure 3.7: The Inspector window for PlayerBullet.
</p>
</div>
<p>Position the PlayerBullet object at the center of the Player object.</p>
<blockquote><p>Positioning both the Player and PlayerBullet at (0,0,0) will make it easy to adjust later.</p></blockquote>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/playerbullet_position.png" alt="Positioning the PlayerBullet object.">
<p class="caption">
Figure 3.8: Positioning the PlayerBullet object.
</p>
</div>
<p>Duplicate the Bullet object. To do so, right-click the Bullet object in the Hierarchy and select “Duplicate.”</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/bullet_duplicate.png" alt="">
</div>
<p>Now position the Bullet objects as shown below.</p>
<p>Left Bullet: <b>X -0.14 Y 0 Z 0</b></p>
<p>Right Bullet: <b>X 0.14 Y 0 Z 0</b></p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/bullet_positions.png" alt="">
</div>
<p>Now, drag the 2 Bullet objects onto the PlayerBullet to make them children.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/drag-bullets_1.png" alt="">
</div>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/drag-bullets_2.png" alt="">
</div>
<p>Finally, make PlayerBullet into a Prefab.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/create_prefab.png" alt="Be sure to put it in the Prefabs folder.">
<p class="caption">
Figure 3.9: Be sure to put it in the Prefabs folder.
</p>
</div>

<h3><a id="h3-2-2"></a>Moving the Bullet</h3>
<p>Next make a script called Bullet.cs in the Scripts folder. This moves
 the bullets using rigidbody2D.velocity, much like the Player.</p>
<p>This time, we’re only setting the velocity once, so make the assignment statement in the <b>Start</b> method.</p>
<div class="source-code">
<p class="caption">Bullet.cs</p>
<pre style="" class="source prettyprint prettyprinted"><span class="kwd">using</span><span class="pln"> </span><span class="typ">UnityEngine</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Bullet</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="typ">MonoBehaviour</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> speed </span><span class="pun">=</span><span class="pln"> </span><span class="lit">10</span><span class="pun">;</span><span class="pln">

        </span><span class="kwd">void</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> </span><span class="pun">()</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
                rigidbody2D</span><span class="pun">.</span><span class="pln">velocity </span><span class="pun">=</span><span class="pln"> transform</span><span class="pun">.</span><span class="pln">up</span><span class="pun">.</span><span class="pln">normalized </span><span class="pun">*</span><span class="pln"> speed</span><span class="pun">;</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span></pre>
</div>
<p>Attach the Bullet.cs script to the <b>PlayerBullet</b>. Be sure to attach it to PlayerBullet, and not Bullet.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/bullet_attach.png" alt="The completed PlayerBullet object.">
<p class="caption">
Figure 3.10: The completed PlayerBullet object.
</p>
</div>
<p>At this stage, let’s play the game and see what happens.</p>
<p>Did the bullets fly up as soon as you started the game?</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/bullet_play.png" alt="Playing the game so far.">
<p class="caption">
Figure 3.11: Playing the game so far.
</p>
</div>
<p>Let’s update the PlayerBullet prefab. Click “Apply.”</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/prefab_apply.png" alt="Applying changes to a prefab.">
<p class="caption">
Figure 3.12: Applying changes to a prefab.
</p>
</div>

<h2><a id="h3-3"></a>3.3. Firing Bullets From the Player</h2>
<p>Now we can fire bullets by creating game objects. We do this on the scripting side, using the <b>PlayerBullet</b> prefab we made.</p>
<p>Before that, delete the PlayerBullet from the scene. Find the 
PlayerBullet object in the Hierarchy window, right click it, and select 
“Delete.”</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/playerbullet_delete.png" alt="Deleting the PlayerBullet game object.">
<p class="caption">
Figure 3.13: Deleting the PlayerBullet game object.
</p>
</div>
<p>Now we’ll call a coroutine in our Start method, to shoot a bullet every 0.05 seconds.</p>
<div class="column">

<h3><a id="column-13"></a>About Coroutines</h3>
<p>Processes that take a lot of time, or wait on something to finish, 
will stop your game from progressing if they happen inside the Update 
method.</p>
<p>You can use a coroutine to perform these sorts of processes.</p>
<p>For more detail, see <a href="http://docs.unity3d.com/Documentation/Manual/Coroutines.html" class="link">Coroutines</a> in the documentation.</p>
</div>
<div class="source-code">
<p class="caption">Player.cs</p>
<pre style="" class="source prettyprint prettyprinted"><span class="kwd">using</span><span class="pln"> </span><span class="typ">UnityEngine</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">using</span><span class="pln"> </span><span class="typ">System</span><span class="pun">.</span><span class="typ">Collections</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Player</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="typ">MonoBehaviour</span><span class="pln">
</span><span class="pun">{</span><span class="pln">
        </span><span class="com">// Movement Speed</span><span class="pln">
        </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">float</span><span class="pln"> speed </span><span class="pun">=</span><span class="pln"> </span><span class="lit">5</span><span class="pun">;</span><span class="pln">

        </span><span class="com">// PlayerBullet Prefab</span><span class="pln">
        </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">GameObject</span><span class="pln"> bullet</span><span class="pun">;</span><span class="pln">

        </span><span class="com">// Call a coroutine inside the Start method</span><span class="pln">
        </span><span class="typ">IEnumerator</span><span class="pln"> </span><span class="typ">Start</span><span class="pln"> </span><span class="pun">()</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
                </span><span class="kwd">while</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">true</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
                        </span><span class="com">// Make a bullet with the same position and rotation as the player</span><span class="pln">
                        </span><span class="typ">Instantiate</span><span class="pln"> </span><span class="pun">(</span><span class="pln">bullet</span><span class="pun">,</span><span class="pln"> transform</span><span class="pun">.</span><span class="pln">position</span><span class="pun">,</span><span class="pln"> transform</span><span class="pun">.</span><span class="pln">rotation</span><span class="pun">);</span><span class="pln">
                        </span><span class="com">// Wait 0.05 seconds</span><span class="pln">
                        </span><span class="kwd">yield</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">WaitForSeconds</span><span class="pln"> </span><span class="pun">(</span><span class="lit">0.05f</span><span class="pun">);</span><span class="pln">
                </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">

        </span><span class="kwd">void</span><span class="pln"> </span><span class="typ">Update</span><span class="pln"> </span><span class="pun">()</span><span class="pln">
        </span><span class="pun">{</span><span class="pln">
                </span><span class="com">// Right, Left</span><span class="pln">
                </span><span class="kwd">float</span><span class="pln"> x </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Input</span><span class="pun">.</span><span class="typ">GetAxisRaw</span><span class="pln"> </span><span class="pun">(</span><span class="str">"Horizontal"</span><span class="pun">);</span><span class="pln">

                </span><span class="com">// Up, Down</span><span class="pln">
                </span><span class="kwd">float</span><span class="pln"> y </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Input</span><span class="pun">.</span><span class="typ">GetAxisRaw</span><span class="pln"> </span><span class="pun">(</span><span class="str">"Vertical"</span><span class="pun">);</span><span class="pln">

                </span><span class="com">// Get the facing direction</span><span class="pln">
                </span><span class="typ">Vector2</span><span class="pln"> direction </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Vector2</span><span class="pln"> </span><span class="pun">(</span><span class="pln">x</span><span class="pun">,</span><span class="pln"> y</span><span class="pun">).</span><span class="pln">normalized</span><span class="pun">;</span><span class="pln">

                </span><span class="com">// Set the facing direction and speed</span><span class="pln">
                rigidbody2D</span><span class="pun">.</span><span class="pln">velocity </span><span class="pun">=</span><span class="pln"> direction </span><span class="pun">*</span><span class="pln"> speed</span><span class="pun">;</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></pre>
</div>
<p>When you make a public declaration like “public GameObject bullet;”, 
 the Inspector will provide an interface for you to specify a game 
object.</p>
<p>Drag the <b>PlayerBullet</b> prefab into this slot.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/drag_prefab.png" alt="The Inspector showing a public GameObject variable.">
<p class="caption">
Figure 3.14: The Inspector showing a public GameObject variable.
</p>
</div>
<p>So, let’s start the game; are bullets being fired?</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/end.png" alt="The desired result when playing the game so far.">
<p class="caption">
Figure 3.15: The desired result when playing the game so far.
</p>
</div>

<h2><a id="h3-4"></a>3.4. Sprite Rendering Order</h2>
<p>We have bullets that fire, but there’s a point we have to watch out 
for. The bullets are appearing on top of the player. This makes the game
 look like it’s broken. We want the bullets to look like they’re coming 
out of the ship’s gun barrels.</p>
<p></p><div style="display:flex"><p></p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/bad_layer_order.png" alt="Bullets being superimposed over the player." width="90%">
<p class="caption">
Figure 3.16: Bullets being superimposed over the player.
</p>
</div>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/good_layer_order.png" alt="Bullets appearing from underneath the player." width="90%">
<p class="caption">
Figure 3.17: Bullets appearing from underneath the player.
</p>
</div>
<p></p></div><p></p>

<h3><a id="h3-4-1"></a>Sorting Layer</h3>
<p>We can use <b>Sorting Layers</b> to change the order in which sprites are rendered.</p>
<p>Select the menu item “Edit -&gt; Project Settings -&gt; Tags and Layers”.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/tags_and_layers.png" alt="">
</div>
<p>Click the “+” button to add a layer. Make two layers, named “Bullet” and “Player.”</p>
<p><b>Be sure to arrange the layers as Default, Bullet, and Player. This will become the sprite rendering order</b>.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/add_sorting_layer.png" alt="">
</div>
<p>Next, we can apply Sorting Layers we just made.</p>
<p>Select the two Bullet children of the PlayerBullet prefab and, in the
 Inspector, change their sorting layer from Default to Bullet.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/set_sorting_layers_1.png" alt="">
</div>
<p>Select the Player game object and, in the Inspector, set its sorting layer from Default to Player.</p>
<div class="image">
<img src="Firing%20Bullets%20from%20the%20Player-Dateien/set_sorting_layers_2.png" alt="">
</div>
<p>Start the game. The bullets should now appear from beneath the player.</p>
<p>Finally, update the Player prefab.</p>


    
      <h3>End of Chapter 03</h3>
      <p>That’s all for this section. If you had problems, you can 
download the example project up to this point, and start fresh on the 
next chapter.</p>
      <p></p><section class="ss12" id="ss12"><a class="blue-btn" href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/project/03_ShootingGame.zip">Download This Chapter’s Project File</a></section><p></p>
    

</section>
<!-- ページング -->
<nav class="paging with-top">

  
  
  
  
  
  
  
  

  <a class="prev" rel="prev" href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/02.html">Chapter 02</a>
  <a class="next" rel="next" href="http://japan.unity3d.com/developer/document/tutorial/2d-shooting-game-en/game/04.html">Chapter 04</a>
  
</nav>
Page last updated: 2014-04-25
  
</section>

    <script type="text/javascript">
      renderMenu('developer/document');
      hljs.initHighlightingOnLoad();
    </script>

<!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/footer-hd.lbi" --> <footer>
    <div class="footer-wrapper clear">
      <div class="left">
        <div class="copy">Copyright ©2015 Unity Technologies Japan G.K. All Rights Reserved</div>
        <ul>
          <li><a href="http://japan.unity3d.com/blog/">Blog</a></li>
          <li><a href="http://japan.unity3d.com/company/contact/">Contact</a></li>
          <li><a href="http://japan.unity3d.com/company/legal">Legal</a></li>
          <li><a href="http://japan.unity3d.com/company/legal/privacy-policy">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="social">
        <a href="http://www.facebook.com/unity3d" class="icon facebook" target="_blank">Facebook</a>
        <a href="http://www.twitter.com/unity_japan" class="icon twitter" target="_blank">Twitter</a>
        <a href="https://plus.google.com/u/0/104568650392955941577/" class="icon googleplus" target="_blank">Google+</a>
      </div>
    </div>
  </footer><!-- #EndLibraryItem --></section>
  <input id="language" value="jp" type="hidden">
</div>
<div class="overlay"></div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2854981-1']);
  _gaq.push(['_setDomainName', 'unity3d.com']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['b._setAccount', 'UA-32967615-2']);
  _gaq.push(['b._trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body></html>