<!DOCTYPE html>
<html>
<head>
	<title>Table of Contents</title>
	<style>
		body {
			font-family: Helvetica, sans-serif;
		}
		a, a:link, a:visited, a:hover, a:active {
			display: block;
			border-bottom: 1px solid gray;
			background-color: #fff;
			padding: 10px;
			
			text-decoration: none;
			color: black;
		}
		a:hover {
			background-color: #ddd;
			font-weight: bold;
		}
		a:visited {
			color: #555;
		}
	</style>
</head>
<body>
	<h1>Unity 2d shooting game tutorial - Table of Contents</h1>
	<a href="intro/UNITY - Tutorial - 2D Shooting Game.htm">Overview</a>
	<a href="before_you_start/Before you start.html">Before you start (Unity download etc.)</a>
	<a href="chp1/Making Sprites and Sprite Animations.htm">Chapter 1: Making Sprites and Sprite Animations</a>
	<a href="chp2/Moving the Player.htm">Chapter 2: Moving the Player</a>
	<a href="chp3/Firing Bullets from the Player.htm">Chapter 3: Firing Bullets from the Player</a>
	<a href="chp4/Let�s Build Some Enemies.htm">Chapter 4: Let�s Build Some Enemies</a>
	<a href="chp5/Collision Detection, Animation Events and Layers.htm">Chapter 5: Collision Detection, Animation Events and Layers</a>
	<a href="chp6/Making the Background.htm">Chapter 6: Making the Background</a>
	<a href="chp7/Setting Up the Waves.htm">Chapter 7: Setting Up the Waves</a>
	<a href="chp8/Adding Audio.htm">Chapter 8: Adding Audio</a>
	<a href="chp9/Restricting Movement, and Other Tweaks.htm">Chapter 9: Restricting Movement, and Other Tweaks</a>
	<a href="chp10/Making the Title Screen.htm">Chapter 10: Making the Title Screen</a>
	<a href="chp11/Enemy HP, Bullet Strength, and Animations.htm">Chapter 11: Enemy HP, Bullet Strength, and Animations</a>
	<a href="chp12/Make Five Waves, and Add Scoring.htm">Chapter 12: Make Five Waves, and Add Scoring</a>
</body>
</html>